# delta-sharing-gateway

./: .cursorrules  .gitignore  DELTA_SHARING_README.md  QUICK_START.md  README.md  TESTING.md  compile.sh  pom.xml  run.sh  test-api.sh
src/main/java/com/databricks/deltasharing/: DeltaSharingApplication.java
src/main/java/com/databricks/deltasharing/config/: CacheConfig.java  DataInitializer.java  DeltaSharingFeaturesConfig.java  DeltaSharingOpenApiConfig.java  EndpointValidator.java  JacksonConfig.java  RequestLoggingFilter.java  SecurityConfig.java  StorageConfigProperties.java  TableCrawlerProperties.java  UserInitializer.java
src/main/java/com/databricks/deltasharing/controller/: FileServingController.java  S3ProxyController.java
src/main/java/com/databricks/deltasharing/controller/api/: CrawlerApiController.java  DeltaSharingController.java  HealthCheckController.java  MetricsController.java  TreeViewController.java
src/main/java/com/databricks/deltasharing/controller/web/: CrawlerHistoryController.java  DashboardController.java  HierarchyController.java  LoginController.java  SchemaManagementController.java  ShareManagementController.java  SystemInformationController.java  TableManagementController.java  UserManagementController.java
src/main/java/com/databricks/deltasharing/dto/: DeltaSchemaDTO.java  DeltaShareDTO.java  DeltaTableDTO.java  UserDTO.java
src/main/java/com/databricks/deltasharing/dto/delta/: AddAction.java  DeltaSnapshot.java  FileStatistics.java  MetadataAction.java  ProtocolAction.java  RemoveAction.java
src/main/java/com/databricks/deltasharing/dto/protocol/: DeletionVectorDescriptor.java  DeltaAddAction.java  DeltaFileResponse.java  DeltaMetadataWrapper.java  DeltaProtocolWrapper.java  DeltaSingleAction.java  DeltaSingleActionWrapper.java  EndStreamAction.java  EndStreamActionWrapper.java  FileResponse.java  FormatResponse.java  GetShareResponse.java  ListSchemasResponse.java  ListSharesResponse.java  ListTablesResponse.java  MetadataResponse.java  MetadataWrapper.java  ParquetFileResponse.java  ProtocolResponse.java  ProtocolWrapper.java  QueryTableRequest.java  SchemaResponse.java  ShareResponse.java  TableResponse.java
src/main/java/com/databricks/deltasharing/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/databricks/deltasharing/model/: CrawlerExecution.java  DeltaSchema.java  DeltaShare.java  DeltaTable.java  User.java
src/main/java/com/databricks/deltasharing/repository/: CrawlerExecutionRepository.java  DeltaSchemaRepository.java  DeltaShareRepository.java  DeltaTableRepository.java  UserRepository.java
src/main/java/com/databricks/deltasharing/security/: BearerTokenAuthenticationFilter.java
src/main/java/com/databricks/deltasharing/service/: CrawlerStatusService.java  DeltaSchemaManagementService.java  DeltaShareManagementService.java  DeltaSharingService.java  DeltaTableManagementService.java  PaginationService.java  TableCrawlerService.java  UserManagementService.java  UserService.java
src/main/java/com/databricks/deltasharing/service/delta/: DataSkippingService.java  DeltaLogReader.java
src/main/java/com/databricks/deltasharing/service/parquet/: ParquetSchemaReader.java
src/main/java/com/databricks/deltasharing/service/storage/: FakeFileStorageService.java  FileStorageService.java  HttpFileStorageService.java  MinIOFileStorageService.java  ParquetFileGenerator.java  README.md
src/main/resources/: application.yml  banner.txt  data.sql  logback-spring.xml
src/main/resources/static/css/: admin.css  databricks-theme.css  style.css  treeview.css
src/main/resources/static/images/: site.webmanifest
src/main/resources/static/js/: treeview.js
src/main/resources/templates/: dashboard.html  layout.html  login.html
src/main/resources/templates/admin/crawler/: history.html
src/main/resources/templates/admin/schemas/: form.html  list.html  tables.html
src/main/resources/templates/admin/shares/: form.html  list.html  schemas.html
src/main/resources/templates/admin/tables/: form.html  list.html
src/main/resources/templates/hierarchy/: view.html
src/main/resources/templates/system/: information.html
src/main/resources/templates/system/users/: form.html  list.html
test-python/: .gitignore  QUICK_START.md  README.md  aws-config.txt  config.share  example_usage.py  requirements.txt  run_tests.sh  setup.sh  test_delta_sharing.py  test_delta_sharing_library.py  test_delta_sharing_protocol.py
