               ....               
             :+****+:             
         .:###%#*******:.         
      .-#%%%%#+.  .-*****+-.      
    -#%%%%#+.   ..    -******-    
    #%%#=.     .**.      :****    
    #%%+      .*%*+.      -***     ____       _ _          ____  _                _
    #%%+     .*%%#*+.     -***.   |  _ \  ___| | |_ __ _  / ___|| |__   __ _ _ __(_)_ __   __ _ 
    %%%+    .*%%%#***.    -***.   | | | |/ _ \ | __/ _` | \___ \| '_ \ / _` | '__| | '_ \ / _` |
    %%%+    #%%%:.*#**.   -***.   | |_| |  __/ | || (_| |  ___) | | | | (_| | |  | | | | | (_| |
    %%%+  .#%%%.  .*#**.  -***.   |____/ \___|_|\__\__,_| |____/|_| |_|\__,_|_|  |_|_| |_|\__, |
    %%%+ .%%%%*.  .+##**. -##*.    / ___| __ _| |_ _____      ____ _ _   _                |___/
    %%%+ .=#######-..*#+. -###.   | |  _ / _` | __/ _ \ \ /\ / / _` | | | |
    %%%+   :.:+######*-   =###.   | |_| | (_| | ||  __/\ V  V / (_| | |_| |
    %%%++%%%%%#. :*######+=###.    \____|\__,_|\__\___| \_/\_/ \__,_|\__, |   Version @project.version@
    %%%%%%%%-.      .-########.                                     |___/  
    :*%%*.              .+##*:
